WpfCpuUsage/MainWindow.xaml

<Window x:Class="WpfCpuUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCpuUsage"
        mc:Ignorable="d" Height="70" Width="100" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF071899" IsTabStop="False" ResizeMode="NoResize" FontSize="18" FontWeight="SemiBold" FontFamily="Ebrima" MouseDown="Window_MouseDown" AllowsTransparency="True" >
    <Window.ContextMenu>
        <ContextMenu Name="MyContextMenu">
            <MenuItem Header="Close" Click="contextClose_Click" />
            <MenuItem Header=" " />
            <MenuItem Header="Options" Click="contextOptions_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="#FF6330AB"  />
        
    </Window.Background>
    <!--<Border CornerRadius="10" BorderBrush="#FF00089F" BorderThickness="1" >-->
        <Border CornerRadius="10" BorderBrush="#FF00089F" BorderThickness="1" >
            <Grid  >
                
            <StackPanel Orientation="Vertical"  >

                <StackPanel Orientation="Horizontal"  >
                    <Label Content="CPU: " Padding="5,5" Foreground="Aqua" ></Label>
                    <Label Name="cpuPercent" Content="0.0" Padding="10,5"  Foreground="LawnGreen" ></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  >
                    <Label Content="RAM:" Padding="5,5" Foreground="Aqua" ></Label>
                    <Label Name="ramPercent" Content="0.0" Padding="10,5"  Foreground="LawnGreen" ></Label>
                </StackPanel>



                <StackPanel Orientation="Horizontal"  >
                <Label Content="TMP: " Padding="10,5" FontSize="16" ></Label>
                <Label Name="cpuTemp" Content="0.0" Padding="10,5" FontSize="16" ></Label>
            </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</Window>
